<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>home⎸odin recipes </title>
        <link rel="stylesheet" href="CSS/index.css">
    </head>
    <body>
        <div class="header">
        <img class="logo" src="images/odin_project.png" alt="a logo of odin project, which are the owner of this recipe company" height="75px">
           <h1>Odin Recipes</h1>
        </div>
        <div class="recipe-box"> 
            <img src="images/hummus.gif">
        <h3><a href="hummus.html">Hummus Recipe</a></h3>
            <img src="images/matcha.gif">
        <h3><a href="mochi.html"> Matcha Mochi Recipe</a></h3>
             <img class="special" src="images/chilipaneer.gif">
        <h3 class="specials"><a href="chilipaneer.html">Chili Paneer Recipe</a></h3>
        </div>
    </body>
</html>